# globalticket

./: GlobalTicket.TicketManagement.sln
GlobalTicket.TicketManagement.Api/: GlobalTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
GlobalTicket.TicketManagement.Api/Controllers/: AccountController.cs  CategoriesController.cs  EventsController.cs
GlobalTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
GlobalTicket.TicketManagement.Api/Properties/: launchSettings.json
GlobalTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GlobalTicket.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
GlobalTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GlobalTicket.TicketManagement.Application.csproj
GlobalTicket.TicketManagement.Application.IntegrationTests/: GlobalTicket.TicketManagement.Application.IntegrationTests.csproj
GlobalTicket.TicketManagement.Application.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
GlobalTicket.TicketManagement.Application.IntegrationTests/Controllers/: CategoriesControllerTests.cs
GlobalTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
GlobalTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  (+2 more)
GlobalTicket.TicketManagement.Identity/: GlobalTicket.TicketManagement.Identity.csproj  GlobalTicketIdentityDbContext.cs  IdentityServiceExtensions.cs
GlobalTicket.TicketManagement.Identity/Migrations/: 20210724210416_InitialIdentity.Designer.cs  20210724210416_InitialIdentity.cs  GlobalTicketIdentityDbContextModelSnapshot.cs
GlobalTicket.TicketManagement.Identity/Models/: ApplicationUser.cs
GlobalTicket.TicketManagement.Identity/Seed/: UserCreator.cs
GlobalTicket.TicketManagement.Identity/Services/: AuthenticationService.cs
GlobalTicket.TicketManagement.Infrastructure/: GlobalTicket.TicketManagement.Infrastructure.csproj
GlobalTicket.TicketManagement.Persistance/: GlobalTicketDbContext.cs  PersistanceServiceRegistration.cs
GlobalTicket.TicketManagement.Persistence/: GlobalTicket.TicketManagement.Persistence.csproj  GlobalTicketDbContext.cs  PersistenceServiceRegistration.cs
GlobalTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GlobalTicket.TicketManagement.Persistence/Migrations/: 20210723103102_InitialMigration.Designer.cs  20210723103102_InitialMigration.cs  GlobalTicketDbContextModelSnapshot.cs
GlobalTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+71 files in other folders)
